[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scene/CustomTimer/CustomTimer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resource/Graphic/Card/flood.png" type="Texture" id=2]
[ext_resource path="res://Script/Card/DisasterCard.gd" type="Script" id=3]
[ext_resource path="res://Resource/Graphic/Card/border.png" type="Texture" id=4]
[ext_resource path="res://Font.tres" type="DynamicFont" id=5]
[ext_resource path="res://Resource/Graphic/Card/land.png" type="Texture" id=6]
[ext_resource path="res://Resource/Graphic/Card/def.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 120, 145.714 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 120, 144.286 )

[node name="DisasterCard" type="KinematicBody2D"]
scale = Vector2( 0.35, 0.35 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 3 )

[node name="Border" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="Disaster" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.08991e-05, 2.17983e-05 )
shape = SubResource( 1 )

[node name="ResourceSnapArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResourceSnapArea"]
position = Vector2( 1.08991e-05, 1.42858 )
shape = SubResource( 2 )

[node name="ResourceSnapPos" type="Position2D" parent="."]
position = Vector2( 0, 80 )

[node name="SpawnPosition" type="Position2D" parent="."]
position = Vector2( 1000, 591.429 )

[node name="Name" type="Label" parent="."]
margin_left = -120.0
margin_top = -140.0
margin_right = 118.0
margin_bottom = -71.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
align = 1

[node name="Information" type="Node2D" parent="."]
visible = false

[node name="Condition1" type="Label" parent="Information"]
margin_left = -117.143
margin_top = 151.429
margin_right = 120.857
margin_bottom = 220.429
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
align = 2

[node name="Icon1" type="Sprite" parent="Information"]
position = Vector2( -62.8572, 191.429 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Condition2" type="Label" parent="Information"]
margin_left = -120.0
margin_top = 245.714
margin_right = 118.0
margin_bottom = 314.714
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
align = 2

[node name="Icon2" type="Sprite" parent="Information"]
position = Vector2( -62.857, 262.858 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="CustomTimer" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 0, -220 )

[connection signal="input_event" from="ResourceSnapArea" to="." method="_on_ResourceSnapArea_input_event"]
